# helidon

./: pom.xml
bom/: pom.xml
dependencies/: pom.xml
docs-internal/: microprofile-cloud.md
examples/microprofile/: pom.xml
examples/microprofile/aws-lambda-request/: pom.xml
examples/microprofile/aws-lambda-request/src/main/java/io/helidon/examples/microprofile/aws/lambda/request/: ExampleFunction.java  Service.java  package-info.java
examples/microprofile/aws-lambda-stream/: pom.xml
examples/microprofile/aws-lambda-stream/src/main/java/io/helidon/examples/microprofile/aws/lambda/stream/: ExampleFunction.java  Service.java  package-info.java
examples/microprofile/azure-functions/: pom.xml
examples/microprofile/azure-functions/src/main/azure/: host.json
examples/microprofile/azure-functions/src/main/java/io/helidon/examples/microprofile/azure/functions/: ExampleFunction.java  Service.java
examples/microprofile/google-cloud-background-functions/: pom.xml
examples/microprofile/google-cloud-background-functions/src/main/java/io/helidon/examples/microprofile/google/cloud/background/functions/: ExampleFunction.java  Service.java  package-info.java
examples/microprofile/google-cloud-http-functions/: pom.xml
examples/microprofile/google-cloud-http-functions/src/main/java/io/helidon/examples/microprofile/google/cloud/http/functions/: ExampleFunction.java  Service.java  package-info.java
examples/microprofile/oci-functions/: Dockerfile  func.yaml  instructions.txt  pom.xml
examples/microprofile/oci-functions/src/main/java/io/helidon/examples/microprofile/oci/functions/: OCIType.java
examples/microprofile/oci-functions/src/test/java/io/helidon/examples/microprofile/oci/functions/: ExampleFunctionTest.java
integrations/micrometer/micrometer/src/main/java/io/helidon/integrations/micrometer/: MeterRegistryFactory.java  MicrometerBuiltInRegistrySupport.java  MicrometerPrometheusRegistrySupport.java
integrations/micrometer/nima/src/main/java/io/helidon/integrations/micrometer/nima/: MicrometerFeature.java  NimaPrometheusHandler.java
integrations/micrometer/reactive/src/main/java/io/helidon/integrations/micrometer/reactive/: MicrometerSupport.java
integrations/micrometer/reactive/src/test/java/io/helidon/integrations/micrometer/reactive/: MicrometerEndpointTests.java  MicrometerSimplePrometheusTest.java  MicrometerSupportBuilderTest.java  MicrometerTestAddingMeters.java
microprofile/: pom.xml
microprofile/cloud/: pom.xml
microprofile/cloud/aws-lambda-request/: pom.xml
microprofile/cloud/aws-lambda-request/src/main/java/io/helidon/microprofile/cloud/awslambda/request/: AWSLambdaRequestFunction.java
microprofile/cloud/aws-lambda-request/src/test/java/io/helidon/microprofile/cloud/awslambda/request/: Example.java
microprofile/cloud/aws-lambda-request/src/test/resources/: application.properties
microprofile/cloud/aws-lambda-stream/: pom.xml
microprofile/cloud/aws-lambda-stream/src/main/java/io/helidon/microprofile/cloud/awslambda/stream/: AWSLambdaStreamFunction.java
microprofile/cloud/aws-lambda-stream/src/test/java/io/helidon/microprofile/cloud/awslambda/stream/: Example.java
microprofile/cloud/aws-lambda-stream/src/test/resources/: application.properties
microprofile/cloud/azure-functions/: pom.xml
microprofile/cloud/azure-functions/src/main/java/: module-info.java
microprofile/cloud/azure-functions/src/main/java/io/helidon/microprofile/cloud/azurefunctions/: AzureCloudFunction.java
microprofile/cloud/azure-functions/src/main/resources/: application.properties
microprofile/cloud/azure-functions/src/test/java/io/helidon/microprofile/cloud/azurefunctions/: SampleFunction.java
microprofile/cloud/common/: pom.xml
microprofile/cloud/common/src/main/java/: module-info.java
microprofile/cloud/common/src/main/java/io/helidon/microprofile/cloud/common/: CloudFunctionHolder.java  CommonCloudFunction.java
microprofile/cloud/google-cloud-background-functions/: pom.xml
microprofile/cloud/google-cloud-background-functions/src/main/java/: module-info.java
microprofile/cloud/google-cloud-background-functions/src/main/java/io/helidon/microprofile/cloud/googlecloudfunctions/background/: GoogleCloudBackgroundFunction.java
microprofile/cloud/google-cloud-background-functions/src/test/java/io/helidon/microprofile/cloud/googlecloudfunctions/background/: SampleTest.java
microprofile/cloud/google-cloud-background-functions/src/test/resources/: application.properties
microprofile/cloud/google-cloud-http-functions/: pom.xml
microprofile/cloud/google-cloud-http-functions/src/main/java/: module-info.java
microprofile/cloud/google-cloud-http-functions/src/test/java/io/helidon/microprofile/cloud/googlecloudfunctions/http/: SampleTest.java
microprofile/cloud/google-cloud-http-functions/src/test/resources/: application.properties
microprofile/cloud/oci-functions/: pom.xml
microprofile/connectors/kafka/src/main/java/io/helidon/microprofile/connectors/kafka/: BasicKafkaProducer.java  EmittingPublisher.java  KafkaConfigUtils.java  KafkaMessage.java  KafkaPublisher.java  KafkaSubscriber.java  MessageAckManager.java
microprofile/connectors/kafka/src/test/java/io/helidon/microprofile/connectors/kafka/: KafkaCdiExtensionTest.java  KafkaPublisherTckTest.java  KafkaSampleBean.java  KafkaSubscriberTckTest.java
microprofile/tests/tck/: pom.xml
